# MDP-assignment-3

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hocruxx/adi/modul3kel4/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hocruxx/adi/modul3kel4/: ChatActivity.java  ChatRoom.java  MainActivity.java  VideoPlayer.kt
app/src/main/res/layout/: activity_chat.xml  activity_chat_room.xml  activity_main.xml  activity_video_player.xml
app/src/main/res/layout-land/: activity_main.xml  activity_video_player.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/hocruxx/adi/modul3kel4/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
justifytext-library/: build.gradle
